C:\Programy\Stud\VI\BSK\BSK3\BSK3_GUI\obj\Debug\net5.0-windows\BSK3_GUI.csproj.AssemblyReference.cache
C:\Programy\Stud\VI\BSK\BSK3\BSK3_GUI\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Programy\Stud\VI\BSK\BSK3\BSK3_GUI\obj\Debug\net5.0-windows\App.g.cs
C:\Programy\Stud\VI\BSK\BSK3\BSK3_GUI\obj\Debug\net5.0-windows\BSK3_GUI_MarkupCompile.cache
C:\Programy\Stud\VI\BSK\BSK3\BSK3_GUI\obj\Debug\net5.0-windows\BSK3_GUI_MarkupCompile.lref
C:\Programy\Stud\VI\BSK\BSK3\BSK3_GUI\bin\Debug\net5.0-windows\BSK3_GUI.exe
C:\Programy\Stud\VI\BSK\BSK3\BSK3_GUI\bin\Debug\net5.0-windows\BSK3_GUI.deps.json
C:\Programy\Stud\VI\BSK\BSK3\BSK3_GUI\bin\Debug\net5.0-windows\BSK3_GUI.runtimeconfig.json
C:\Programy\Stud\VI\BSK\BSK3\BSK3_GUI\bin\Debug\net5.0-windows\BSK3_GUI.runtimeconfig.dev.json
C:\Programy\Stud\VI\BSK\BSK3\BSK3_GUI\bin\Debug\net5.0-windows\BSK3_GUI.dll
C:\Programy\Stud\VI\BSK\BSK3\BSK3_GUI\bin\Debug\net5.0-windows\ref\BSK3_GUI.dll
C:\Programy\Stud\VI\BSK\BSK3\BSK3_GUI\bin\Debug\net5.0-windows\BSK3_GUI.pdb
C:\Programy\Stud\VI\BSK\BSK3\BSK3_GUI\obj\Debug\net5.0-windows\MainWindow.baml
C:\Programy\Stud\VI\BSK\BSK3\BSK3_GUI\obj\Debug\net5.0-windows\BSK3_GUI.g.resources
C:\Programy\Stud\VI\BSK\BSK3\BSK3_GUI\obj\Debug\net5.0-windows\BSK3_GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Programy\Stud\VI\BSK\BSK3\BSK3_GUI\obj\Debug\net5.0-windows\BSK3_GUI.AssemblyInfoInputs.cache
C:\Programy\Stud\VI\BSK\BSK3\BSK3_GUI\obj\Debug\net5.0-windows\BSK3_GUI.AssemblyInfo.cs
C:\Programy\Stud\VI\BSK\BSK3\BSK3_GUI\obj\Debug\net5.0-windows\BSK3_GUI.csproj.CoreCompileInputs.cache
C:\Programy\Stud\VI\BSK\BSK3\BSK3_GUI\obj\Debug\net5.0-windows\BSK3_GUI.dll
C:\Programy\Stud\VI\BSK\BSK3\BSK3_GUI\obj\Debug\net5.0-windows\ref\BSK3_GUI.dll
C:\Programy\Stud\VI\BSK\BSK3\BSK3_GUI\obj\Debug\net5.0-windows\BSK3_GUI.pdb
C:\Programy\Stud\VI\BSK\BSK3\BSK3_GUI\obj\Debug\net5.0-windows\BSK3_GUI.genruntimeconfig.cache
